/*
${workspaceRoot} the path of the folder opened in VS Code
${workspaceRootFolderName} the name of the folder opened in VS Code without any slashes (/)
${file} the current opened file
${relativeFile} the current opened file relative to workspaceRoot
${fileBasename} the current opened file's basename
${fileBasenameNoExtension} the current opened file's basename without the extension
${fileDirname} the current opened file's dirname
${fileExtname} the current opened file's extension
${cwd} the task runner's current working directory on startup
*/
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "run engine toolchain",
            "command": "../stingray/build/binaries/engine/win64/dev/stingray_win64_dev.exe",
            "args": ["--toolchain", "../stingray/build/binaries", "--plugin-dir", "./plugin/binaries/engine/win64/dev"],
            "showOutput": "always"
        },
        {
            "taskName": "build all",
            "command": "ruby",
            "args": ["make.rb"],
            "showOutput": "always"
        },
        {
            "taskName": "build editor",
            "command": "ruby",
            "args": ["make.rb", "--editor", "--no-update"],
            "showOutput": "always"
        },
        {
            "taskName": "build engine",
            "command": "ruby",
            "args": ["make.rb", "--no-update", "--engine"],
            "showOutput": "always"
        },
    ]
}